
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color:#047aed;
    --secondary-color:#01c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;

}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
   height:100%;
   width:100%;
   font-family: 'Lato',sans-serif;
}

ul{
list-style-type:none;
}
h1,h2{
font-weight: 300;
margin:10px 0;
line-height: 1.2;

}
a{
    text-decoration: none;
    color:#333;
}
p{
    margin:10px 0;
}
img{
    width: 100%;
}
.navbar{
    background-color: var(--primary-color);
    color:#fff;
    height: 70px;
}
.navbar ul{
    display: flex;

}
.navbar a{
    color:white;
    padding: 10px;
    margin:0 5px;
}
.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.navbar .flex{
 justify-content: space-between;
}



/* showcase */
.showcase{
    height:400px;
    background-color: var(--primary-color);
color:#fff;
position:relative;
}
.showcase-form{
 position:relative;
    top:60px;
    height:350px;
    width:400px;
    padding: 40px;
    z-index: 100;
    animation: slideInfromRight 1s ease-in;
}

.showcase-text{
    animation: slideInfromLeft 1s ease-in;
   
}
.showcase-form .form-control{
    margin:30px 0px 30px 0px;

}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom:1px solid #b4becb ;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height:100px;
    bottom: -70px;
    left:0;
    right:0;
    background: white;
    transform: skewY(-3deg);
}

.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin :20px 0;
}
.showcase .grid{
    grid-template-columns:55% 45%;
    overflow: visible;
}
.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:20px;
    justify-content: center;
    align-items: center;
    height:100%;
}

/* stats */
.stats{
    padding-top: 100px;
}
.grid3{
    grid-template-columns: 1fr 1fr 1fr;
}
.stats-heading{
    max-width: 500px;
  text-align: center;
  margin-left: 25%;
    
}
.stats .grid h3{
    font-size:35px;
}
.stats .grid p{
    font-size:20px;
    font-weight: bold;
}
/* cli */
.cli .grid{
    grid-template-columns: 1fr 1fr ;
    
}
.cli .cards{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
/* cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
/* languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-top: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}
/* features */
.features-head img{
    width:200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width:300px;
    justify-self: flex-end;
}
.features-main .grid{
    padding:30px;
    
}
.features-main .grid>:first-child{
    grid-column:1/span 3;
}
.features-main .grid>:nth-child(2){
    grid-column:1/span 2;
}

.features-main .card >i{
margin: 0 10px;
}
/* docs */
.docs-head img{
    width:200px;
    justify-self: flex-end;
}
.docs-main .bg-light a{
   
    color:#333;
}
.docs-main h3{
    margin:20px 0;
}
.docs-main .bg-light .text-primary{
    color: var(--primary-color);
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
    font-weight: bold;
}
.alert{
    background-color: var(--light-color);
    padding:10px 20px;
    font-weight: bold;
    margin:15px 0;
}
.alert i{
    margin-right:10px;
}
.alert-success{
    background-color: var(--success-color);
    color:#fff;
}
code,pre{
    background-color: #333;
    color:#fff;
    padding:10px;
}

/* footer */
footer{
    height:150px;
    bottom:0;
}
footer .social a{
    margin:  0 10px;
}
/* animation */
@keyframes slideInfromLeft{
    0%{
       transform :translateX(-100%);
    }
    100%{
         transform :translateX(0%);
    }
}
@keyframes slideInfromRight{
    0%{
        transform :translateX(100%);
    }
    100%{
        transform :translateX(0%);
    }
}
@keyframes slideInfromTop{
    0%{
        transform :translateY(-100%);
    }
    100%{
        transform :translateY(0%);
    }
}
@keyframes slideInfromBottom{
    0%{
        transform :translateY(+100%);
    }
    100%{
        transform :translateX(0%);
    }
}


/* tablets */
@media(max-width:768px){
    .grid ,.showcase .grid ,.stats .grid ,
    .cli .grid, .cloud .grid ,.features-head .grid , .docs-head .grid ,.features-sub-head .grid,.docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .stats .grid3{
      text-align: center;
      margin-right: 15%;
    }
    .stats-heading{
        margin-left: 10%;
    }
    
    
    .showcase{
        height:auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInfromTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin:auto;
        animation: slideInfromBottom 1s ease-in;
    }
    .features-head,.features-sub-head,.docs-head{
        text-align: center;

    }
.features-head img,.features-sub-head img,.docs-head img{
    justify-self: center;
    }
    
    .features-main .grid > :nth-child(2),:nth-child(3),:nth-child(4),:nth-child(5),:nth-child(6){
     grid-column: 1/span3;
    }
    footer .grid3{
        justify-self: center;
        align-items: center;
       grid-template-rows: 1fr 1fr 1fr;
       
    }

}
/* mobile */
@media(max-width:500px){
    
    .navbar{
        height:110px;
    }
    .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
    .showcase-form{
        width:300px;
    }
    .stats .grid3 {
        text-align: center;
        margin-right: 0%;
    
      }    
    .stats .grid3 >:first-child{
        grid-column: 1/span2;
    }
    
}

